# Server
PORT=3001
JWT_SECRET=c20cdf8a4cbba1b0be17990ec821bc41bb040dc402da399f455c5cc69788f3f388410c9333c45063d0e2a7c50b179b6627b67ddf5fa48ef53eefa62ab32ec430
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Database (PostgreSQL)
DATABASE_URL=postgresql://user:password@localhost:5432/vortex

# Message encryption (AES-256-GCM) — 64-char hex key (32 bytes)
ENCRYPTION_KEY=188c1b6b6efa4c18e24a99a850d9f6983c9f9b9314a144eae271df9b3772e735

# TURN server for voice/video calls (optional, recommended for production)
# TURN_URL=turn:your-domain.com:3478
# TURN_SECRET=your-coturn-shared-secret
# STUN_URLS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302
