# Production environment for packaged Electron app
# Paths will be set dynamically by main.ts to app.getPath('userData')

PORT=3001
JWT_SECRET=c20cdf8a4cbba1b0be17990ec821bc41bb040dc402da399f455c5cc69788f3f388410c9333c45063d0e2a7c50b179b6627b67ddf5fa48ef53eefa62ab32ec430
CORS_ORIGINS=http://localhost:3001

# Database will be in userData/vortex-data/database.db
# Set by main.ts at runtime
DATABASE_URL=file:./database.db

# Message encryption (AES-256-GCM)
ENCRYPTION_KEY=188c1b6b6efa4c18e24a99a850d9f6983c9f9b9314a144eae271df9b3772e735

# TURN server for voice/video calls (optional)
# TURN_URL=turn:your-domain.com:3478
# TURN_SECRET=your-coturn-shared-secret
STUN_URLS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302
